{

  "JwtSettings":{
    "Issuer": "MediMindApi",
    "Audience": "MediMindClient",
    "ExpiresIn": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
